<!DOCTYPE html>
<html>
<head>
    <title>Learn Shapes!</title>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <style type="text/css">
        .wrapper {
            display: block;
            width: 300px;
            height: 300px;
        }
        #form {
            display: block;
            text-align: center;
            background: lightskyblue;
            padding: 25px 0 0 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        text{
            font: bold 28px Verdana, Helvetica, Arial, sans-serif;
            color: white;
        }

        .shape {
            fill: blue;
            opacity: 0.7;
            /*stroke: black;
            stroke-width: 2;*/
        }

        body {
            padding: 0;
            margin: 0;
            background: beige;
            font: bold 16px Verdana, Helvetica, Arial, sans-serif;
        }

        #disclaimer {
            padding: 20px 0 10px 0;
            font-size: 10px;
            color: black;
        }

        #numSides {
            width: 170px;
            text-align: center;
            color: DarkMagenta;
            font: bold 36px Verdana, Helvetica, Arial, sans-serif;
            border: 5px solid orangered;
            height: 42px;
            padding: 2px;
        }

        #newShape {
            font: bold 28px Verdana, Helvetica, Arial, sans-serif;
            width: 170px;
            text-align: center;
            color: DarkMagenta;
            border: 5px solid orangered;
            height: 60px;
            padding: 2px;
            background: darkorange;
            display: inline-block;
            margin-top: 10px;
        }

        label {
            border: 5px solid yellow;
            display: inline-block;
            width: 150px;
            height: 42px;
            padding: 2px;
            font-size: 28px;
        }

        label.blue {
            border-color: blue;
            background: blue;
            color: white;
        }

        label.red {
            border-color: red;
            background: red;
            color: white;
        }

        label.yellow {
            border-color: yellow;
            background: yellow;
            color: black;
        }

        label.pink {
            border-color: hotpink;
            background: hotpink;
            color: white;
        }

        label.green {
            border-color: green;
            background: green;
            color: white;
        }


    </style>
</head>
<body>
    <form target="#" id=form>
        <div style="margin-bottom: 30px"><span style="font-size: 28px">How many sides?</span>
            <input id="numSides" type="text" value="3" autocomplete="off" />
        </div>
        <div>
            <label class="blue"> Blue <input type="radio" name="color" value="blue" checked /></label>
            <label class="red"> Red <input type="radio" name="color" value="red" /></label>
            <label class="yellow"> Yellow <input type="radio" name="color" value="yellow" /></label>
            <label class="pink"> Pink <input type="radio" name="color" value="HotPink" /></label>
            <label class="green"> Green <input type="radio" name="color" value="green" /></label>
        </div>

        <input id="newShape" type="submit" value="Go!" />

        <div id="disclaimer">
            DISCLAIMER: &COPY; Copyright 2017 Siara Webber &amp; Samuel Williams. <a href="license.html">Click here for full license.</a>
        </div>
    </form>
    <div id="canvas">
        <svg class="wrapper" style="position:absolute">
            <polygon points="300,150 75,20 75,280 " class="shape" style="fill:blue"></polygon>
            <text text-anchor="middle" x="150" y="150">Triangle</text>
        </svg>
    </div>

    <script type="text/javascript">

        $(document).ready(function($) {
            $('.wrapper').draggable();

            $("#form").submit(function (event) {
                event.preventDefault();
                var n = parseInt($("#numSides").val());
                var name = polygonName(n);

                if (n > 100) { //If you get too big, it will crash.
                    n = 100;
                }

                var coordinates = getCoordinates(n);
                var points = polygonPoints(coordinates, 150);

                var $svg = $('<svg>', {
                    class: 'wrapper',
                    style: 'position:absolute'
                });

                var style = 'fill:' + $('input[name=color]:checked').val();
                var $polygon = $('<polygon>', {
                    points: points,
                    class: 'shape',
                    style: style
                });

                var $text = $('<text>', {"text-anchor": "middle", x: 150, y: 150}).text(name);

                $svg.append($polygon).append($text);
                $svg.draggable();
                $('#canvas').append($svg);
                $("body").html($("body").html());
            });
        } (jQuery));
    </script>
</body>
</html>